<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {margin: 0; padding: 0; width: 1422px; height: 1059px; color:#333; background-color: #999;}
            #gmail_wrapper {
                background:url('images/gmail_wrapper.png') top left no-repeat;
                position: fixed;
                top: 50px;
                left:50px;
                z-index: 100;
                width: 1372px;
                height: 999px;
            }
            #the_email {
                position: absolute;
                z-index: 50;
                top: 159px;
                left: 244px;
                background-color: #fff;
                padding-bottom: 60px;
            }
            #top {
                z-index: 100;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #999;
                height: 50px;
                width: 100%;
            }
            #bottom {
                z-index: 100;
                position: fixed;
                top: 1049px;
                left: 0;
                background-color: #999;
                height: 20000px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="gmail_wrapper">
        </div>
        <div id="the_email">
            <img src="images/email_header_03.png"><br>
            <img src="images/EA-NewsletterRedesign-062916.jpg">
        </div>
        <div id="top">
        </div>
        <div id="bottom">
        </div>
    </body>
</html>